SUPABASE_URL=https://sxxwomaefzwjeubrdgta.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eHdvbWFlZnp3amV1YnJkZ3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMDUzMDUsImV4cCI6MjA0MzY4MTMwNX0.V3x6vh8H_Tfg2JdeW3C6q6t8RWJZJ2Ongi_zM4IccKg
